autoload -U colors && colors

function git_repo_path() {
  git rev-parse --git-dir 2>/dev/null
}

# export PROMPT=$'%{\e[0;%(?.32.31)m%}☂ %{\e[0m%} '
# export RPROMPT=$'`project_pwd``git_cwd_info`'

current_git_branch () {
  git rev-parse --abbrev-ref HEAD 2>/dev/null
}

current_git_sha () {
  git rev-parse --short HEAD 2> /dev/null
}

git_clean () {
  git diff HEAD --quiet 2>/dev/null
  return $?
}

in_git_repo () {
  git rev-parse --git-dir &> /dev/null
  return $?
}

#autoload -U add-zsh-hook

#add-zsh-hook precmd prompt_lachie_precmd
#add-zsh-hook precmd prompt_lachie_chpwd

#prompt_lachie_precmd () {
#}
#prompt_lachie_chpwd () {
#}

pr_git_info () {
  if in_git_repo; then
    echo -n "$fg_bold[black]$(current_git_branch)$fg[white]@$fg_bold[black]$(current_git_sha)"
    (! git_clean) && echo -n " $fg[red]±"
  fi
}
pr_path () {
  local col=yellow
  test -w "." || col=red
  echo "$fg[$col]$(~/.zsh/bin/squash_pwd.pl)"
}
pr_login () {
  [[ ! -z "$SSH_CONNECTION" ]] && echo -n "$fg[green][$(hostname -s)] "
  local whoami=$(whoami)
  [[ "$whoami" != "lachie" ]] && echo -n "$fg[green]${whoami}@(hostname -s) "
}

PROMPT='$(pr_login)$(pr_path) $(pr_git_info)
$fg[blue]➤  $reset_color'

